# seSACGGBackend

./: build.gradle  settings.gradle
src/main/java/com/sesac/: SesacApplication.java
src/main/java/com/sesac/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/sesac/controller/: MemberController.java
src/main/java/com/sesac/dto/: MemberDto.java
src/main/java/com/sesac/entity/: Member.java
src/main/java/com/sesac/repository/: MemberRepository.java
src/main/java/com/sesac/security/: WebSecurity.java
src/main/java/com/sesac/service/: MemberService.java
src/main/java/com/sesac/status/: Role.java
src/main/java/com/sesac/vo/: RequestUser.java  ResponseUser.java
src/main/resources/: application.properties
src/main/resources/templates/member/: memberForm.html
src/test/java/com/example/sesac/: SesacApplicationTests.java
